{
  "name": "backend-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.14.3",
    "express": "^4.18.2",
    "gun": "^0.2020.1239",
    "moralis": "^2.14.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
}
